# ApiCoreEstudo

./: ApiCompletaEstudo.sln  README.md
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/Extensions/: ExceptionMiddleware.cs
src/DevIO.Api/Migrations/: 20200516211553_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  EnderecosController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Business/Services/: EnderecoService.cs  ProdutoService.cs
